{
    "compilerOptions": {
      "target": "ES2022",                      
      "module": "commonjs",                    
      "outDir": "./lib", 
      "declaration": true,                      
      "strict": true, 
      "baseUrl": "./src",                         
      "noImplicitAny": true,        
      "forceConsistentCasingInFileNames": true,           
      "esModuleInterop": true               
    },
    "exclude": ["node_modules", "lib", "__tests__", "**/*.test.ts"]
    
  }